<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.RadioButton?>
<fx:root fx:id="anchorPane" prefHeight="700.0" prefWidth="900.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">
    <children>
        <Label alignment="CENTER" layoutX="390.0" layoutY="89.0" text="注册页面" textAlignment="CENTER">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <TextField fx:id="field_username" layoutX="369.0" layoutY="237.0" />
        <TextField fx:id="field_password" layoutX="369.0" layoutY="297.0" />
        <TextField fx:id="field_password_again" layoutX="369.0" layoutY="356.0" />
        <TextField fx:id="authToken" layoutX="370.0" layoutY="410.0" />
        <Button fx:id="register_btn" layoutX="410.0" layoutY="459.0" mnemonicParsing="false" onAction="#register_btn_click" text="注册">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
        <Label layoutX="369.0" layoutY="221.0" text="用户名" />
        <Label layoutX="369.0" layoutY="274.0" text="密码" />
        <Label layoutX="369.0" layoutY="333.0" text="确认密码" />

      <Label layoutX="370.0" layoutY="387.0" text="令牌" />
      <Label layoutX="369.0" layoutY="158.0" text="身份，如果是管理员请勾选" />

      <RadioButton fx:id="adminButton" layoutX="367.0" layoutY="182.0" mnemonicParsing="false" text="管理员" />

    </children>
</fx:root>
